PORT=8080

SUPABASE_URL=https://nkpcdutkswbxrauqjsmf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rcGNkdXRrc3dieHJhdXFqc21mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NzQ1MTgsImV4cCI6MjA4MzM1MDUxOH0.25mg6EYNzWzPdMppPI7cJwehFle0vClETDQ6L_w4rWc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rcGNkdXRrc3dieHJhdXFqc21mIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Nzc3NDUxOCwiZXhwIjoyMDgzMzUwNTE4fQ.A4PZ4JvVXVs72TTeQ0CjHhYycqVUbL2_FeXvvIo-1E0

# Supabase Postgres (Direct connection)
SUPABASE_DB_URL=postgresql://postgres:YOUR_DB_PASSWORD@db.nkpcdutkswbrauqjsmf.supabase.co:5432/postgres
JWT_SECRET=super_secret_jwt_key
